Doubles 175

MATH 6084
ENGL 7362
ESL 891
ARCHI 431
DRAMA 746
SPAN 848
SOCIO 779
PHILO 581
CHEM 1190
COUNS 1581
MUSPF 376
MUSIC 2006
SPCH 1631
MUSX 32
CONST 340
BUSGR 27
BUSIM 249
HIST 2071
ASSES 95
HORT 344
OCEAN 338
KNACT 370
ECON 658
PSYCH 2339
GEOG 591
COMSC 1325
MUSLT 275
L 99
ART 2191
ARTHS 489
HUMAN 894
SOCSC 312
BUSAC 911
PE 3919
AET 62
SIGN 406
BUSMG 349
COMTC 94
ELECT 90
ELTRN 74
ARTDM 446
MULTM 357
PEDAN 838
KNDAN 59
DANCE 142
BIOSC 1855
GEOL 464
FILM 709
HVACR 11
POLSC 680
PHYS 723
CNT 343
PHYSC 72
COOP 671
BUS 1311
HSCI 944
ENGIN 438
ECE 772
CIS 1012
CULN 620
HRMGT 62
PETHE 386
KINES 67
RE 226
FAMLI 325
LS 204
NUTRI 398
ITAL 239
PEIC 239
ENSYS 33
COMM 237
HRMCU 95
CARER 159
BUSMK 123
PECMB 284
KNCMB 23
COLQY 26
ADS 236
ANTHR 727
DENTL 262
MATEC 34
DENHY 328
ASTRO 504
PEADP 81
ADJUS 673
BCA 320
DENTE 120
GRMAN 172
FRNCH 282
KNICA 74
CARDV 104
LRNSK 184
JAPAN 376
PERSN 46
FARSI 4
LATIN 14
CHIN 211
JRNAL 173
RUSS 50
ARABC 21
MLT 63
TAGLG 8
ENGTC 6
SPEDU 40
EDUC 16
FIELD 72
SPTUT 12
INTD 2